{
  "name": "bidback",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:sync": "npm --prefix frontend run sync:deployment",
    "frontend:sync:testnet": "npm --prefix frontend run sync:deployment:testnet --",
    "frontend:test": "npm --prefix frontend run test",
    "validate:deployment": "npm --prefix frontend run validate:deployment --",
    "verify:deployment:onchain": "npm --prefix frontend run verify:deployment:onchain --",
    "testnet:sync": "npm --prefix frontend run sync:deployment:testnet --",
    "testnet:validate": "npm run validate:deployment --",
    "testnet:verify": "npm run verify:deployment:onchain --",
    "local:deploy": "bash scripts/local-demo.sh",
    "local:check": "forge test -vv && npm --prefix frontend run test && npm --prefix frontend run typecheck && npm --prefix frontend run build"
  }
}